# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Kenya,Kitui

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=MK TECHS
SESSION_ID=**creds.json**

# Default settings
PREFIX=.
AUTO_RECORDING=true
AUTO_TYPING=true
AUTO_RECORD_TYPE=true
AUTO_READ=true
AUTO_BIO=true
ANTI_92=true
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=true
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
